# Net5AddonLoadProblemDemo

TheAddon/: TheAddon.csproj
TheApp/: TheApp.csproj
TheCore/: TheCore.csproj
TheDirectUserApp/: TheDirectUserApp.csproj
